# accountater

./: Accountater.sln  readme.md
src/Accountater.Domain/: Accountater.Domain.csproj  CheckingTransaction.cs  CreditTransaction.cs
src/Accountater.Domain/Commands/: CreateAccount.cs  CreateCategory.cs  CreateCsvImportSchema.cs  CreateFinancialTransactionMetadataRule.cs  CreateTag.cs  CreateTagRule.cs  DeleteAccount.cs  DeleteCategory.cs  DeleteCsvImportSchema.cs  DeleteFinancialTransactionMetadataRule.cs  DeleteTag.cs  DeleteTagRule.cs  ImportCheckingTransactions.cs  ImportCreditTransactions.cs  ImportFinancialTransactions.cs  RunFinancialTransactionMetadataRule.cs  RunTagRule.cs  SaveTagRule.cs  UpdateAccount.cs  UpdateCategory.cs  UpdateCsvImportSchema.cs  UpdateFinancialTransaction.cs  UpdateFinancialTransactionMetadataRule.cs  UpdateTag.cs  UpdateTagRule.cs
src/Accountater.Domain/Extensions/: CategoryExtensions.cs  FinancialTransactionExtensions.cs
src/Accountater.Domain/Models/: Account.cs  AccountId.cs  AccountInfo.cs  AccountSearchResults.cs  AccountType.cs  Category.cs  CategoryId.cs  CategoryInfo.cs  CategorySearchResults.cs  CheckingTransaction.cs  CreditTransaction.cs  CsvImportSchema.cs  CsvImportSchemaId.cs  CsvImportSchemaInfo.cs  CsvImportSchemaMapping.cs  CsvImportSchemaMappingInfo.cs  CsvImportSchemaSearchResults.cs  FinancialTransaction.cs  FinancialTransactionId.cs  FinancialTransactionImport.cs  FinancialTransactionInfo.cs  FinancialTransactionMetadataRule.cs  FinancialTransactionMetadataRuleId.cs  FinancialTransactionMetadataRuleInfo.cs  FinancialTransactionMetadataRuleSearchResults.cs  FinancialTransactionMetadataType.cs  FinancialTransactionSearchCriteria.cs  FinancialTransactionSearchResults.cs  Id.cs  MonthlyActivityInfo.cs  MonthlySpendingSummaryInfo.cs  SearchCriteria.cs  SearchResults.cs  Tag.cs  TagId.cs  TagInfo.cs  TagRule.cs  TagRuleId.cs  TagRuleInfo.cs  TagRuleSearchCriteria.cs  (+2 more)
src/Accountater.Domain/Queries/: DemandAccount.cs  DemandCategory.cs  DemandCsvImportSchema.cs  DemandFinancialTransaction.cs  DemandFinancialTransactionMetadataRule.cs  (+15 more)
src/Accountater.WebApp/: Accountater.WebApp.csproj  Program.cs
(+176 files in other folders)
